VITE_SUPABASE_PROJECT_ID="bcdfmjgijghpngezatxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZGZtamdpamdocG5nZXphdHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjc5ODksImV4cCI6MjA3MTcwMzk4OX0.wxeBPItNPSycFAr-27m6v5hg_PwKP-ztb9kyVx0anI8"
VITE_SUPABASE_URL="https://bcdfmjgijghpngezatxf.supabase.co"
